# sayedha.templates

./: .gitignore  README.md  appveyor.yml  build-nuget.ps1
src/: Sayedha.Templates.sln
src/Content/: template.csproj
src/Content/Sayedha.Templates.CliTool/: MyCommand.cs  Program.cs  TemplatesProgram.cs
src/Content/Sayedha.Templates.CliTool/.template.config/: template.json
src/Content/Sayedha.Templates.CliTool/Properties/: launchSettings.json
src/Content/item-templates/idehostjson/: ide.host.json
src/Content/item-templates/idehostjson/.template.config/: template.json
src/Content/item-templates/templatejson/: template.json
src/Content/item-templates/templatejson/.template.config/: template.json
src/Content/item-templates/templatepackcsproj/: template.csproj
src/Content/item-templates/templatepackcsproj/.template.config/: template.json
