<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>sayedha.templates</PackageId>
    <Title>sayedha.templates</Title>
    <Authors>Sayed Ibrahim Hashimi</Authors>
    <Description>Some dotnet templates created by Sayed.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\**\*" Exclude="$(MSBuildProjectFullPath);.\**\bin\**;.\**\obj\**;.\**\.vs\**" />
    <Content Remove="$(MSBuildProjectFullPath)"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>