<Project Sdk="Microsoft.NET.Sdk">
  <!-- More info on nuget msbuild properties: https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <!-- 
      Setting PackageType to Template enables displaying the command to install the tool on nuget.org
    -->
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.4</PackageVersion>
    <PackageId>sayedha.templates</PackageId>
    <Title>sayedha.templates</Title>
    <Authors>Sayed Ibrahim Hashimi</Authors>
    <Description>Some dotnet templates created by Sayed.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <!-- include content files here -->
    <Content Include="*.*;.\**\*" Exclude="$(MSBuildProjectFullPath);.\**\bin\**;.\**\obj\**;.\**\.vs\**" />
    <!-- exclude this file from the generated package -->
    <Content Remove="$(MSBuildProjectFullPath)"/>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>